# grass-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/grasschallenge/: GrassChallengeApplication.java
src/main/java/com/example/grasschallenge/common/: BaseEntity.java
src/main/java/com/example/grasschallenge/domain/commitlog/entity/: CommitLog.java
src/main/java/com/example/grasschallenge/domain/member/entity/: Member.java  NotificationStatus.java
src/main/java/com/example/grasschallenge/domain/notificationlog/entity/: NotificationLog.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/grasschallenge/: GrassChallengeApplicationTests.java
